
# Run `jerbil --help` for more info

# Run a web-server (switch this off if you use your own web-server)
server=true
exit=false

# After building the site, open your local web browser to view it
preview=true

# Poll git for updates to your site?
# (handy if you use git to manage your content)
gitcheck=false # e.g. 20 seconds
